worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
    multi_accept on ;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_proxied  any ;
    gzip_types text/plain text/html text/css text/xml application/xml application/json application/javascript;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5:!ADH:!eNULL:!LOW:!EXP:!NULL:!RC4:!RC2:!DES:!DH:!EDH;


    server {
        listen 443 ssl;
        ssl_certificate      /etc/nginx/certs/finsaas.crt;
        ssl_certificate_key  /etc/nginx/certs/finsaas.key;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
        server_name *.finsaas.sapanywhere.sap.corp ;

        location = /favicon.ico {
            log_not_found off;
        }

        proxy_intercept_errors on;
    }


    ## http redirects to https ##
    server {
        listen      80;
        server_name *.finsaas.sapanywhere.sap.corp;

        # Strict Transport Security
        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^/.*$ https://$host$request_uri? permanent;
    }


    include /etc/nginx/sites/*.conf;
}
