global
    log         127.0.0.1   local0
    log         127.0.0.1   local1 notice
    maxconn     4096
    user        haproxy
    group       haproxy
    nbproc      1
    pidfile     /var/run/haproxy.pid

defaults
    log         global
    option      tcplog
    option      dontlognull
    retries     3
    maxconn     4096
    option      redispatch
    timeout     connect 50000ms
    timeout     client  50000ms
    timeout     server  50000ms

listen mariadb-galera-writes
    bind 0.0.0.0:3307
    mode tcp
    option mysql-check user haproxy
    server db1 <host_or_ip1>:3306 check
    server db2 <host_or_ip2>:3306 check backup
    server db3 <host_or_ip3>:3306 check backup

listen mariadb-galera-reads
    bind 0.0.0.0:3306
    mode tcp
    balance leastconn
    option mysql-check user haproxy
    server db1 <host_or_ip1>:3306 check
    server db2 <host_or_ip2>:3306 check
    server db3 <host_or_ip3>:3306 check

listen rabbitmq
    bind 0.0.0.0:5672
    mode tcp
    balance roundrobin
    server mq1 <host_or_ip1>:5672 check inter 2000 rise 2 fall 3
    server mq2 <host_or_ip2>:5672 check inter 2000 rise 2 fall 3
    server mq3 <host_or_ip3>:5672 check inter 2000 rise 2 fall 3

listen rabbitmq-management
    bind 0.0.0.0:15672
    mode http
    server mq1 <host_or_ip1>:15672 check
    server mq2 <host_or_ip2>:15672 check backup
    server mq3 <host_or_ip3>:15672 check backup

# HAProxy web ui
listen stats 0.0.0.0:9000
    mode http
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth haproxy:12345
    stats admin if TRUE