upstream factory5.finsaas.sapanywhere.sap.corp {
    server 10.58.136.152:9001;
}

server {
    listen 443 ssl;
    server_name factory5.finsaas.sapanywhere.sap.corp ;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cookie_path ~* /;
        proxy_pass http://factory5.finsaas.sapanywhere.sap.corp;
    }
}
