[global]
    workgroup = WORKGROUP
    map to guest = Bad User
    usershare allow guests = Yes

[repo]
    path = /repo
    guest ok = yes
    writeable = yes
    create mask = 0755
    force user = core
    force group = core
    directory mask = 0775
